In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql sqlite:///TMDB.db

In [3]:
import sqlite3
import pandas as pd

connection = sqlite3.connect('TMDB.db')
query = "SELECT * FROM movies"

movies_df = pd.read_sql_query(query, connection)

connection.close()

movies_df.head()

,movie_id,title,release_date,budget,homepage,original_language,original_title,overview,popularity,revenue,runtime,release_status,tagline,vote_average,vote_count
0,5,Four Rooms,1995-12-09 00:00:00.000000,4000000,None,en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.876230,4300000.0,98.0,Released,Twelve outrageous guests. Four scandalous requ...,6.5,530
1,11,Star Wars,1977-05-25 00:00:00.000000,11000000,http://www.starwars.com/films/star-wars-episod...,en,Star Wars,Princess Leia is captured and held hostage by ...,126.393695,775398007.0,121.0,Released,"A long time ago in a galaxy far, far away...",8.1,6624
2,12,Finding Nemo,2003-05-30 00:00:00.000000,94000000,http://movies.disney.com/finding-nemo,en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",85.688789,940335536.0,100.0,Released,"There are 3.7 trillion fish in the ocean, they...",7.6,6122
3,13,Forrest Gump,1994-07-06 00:00:00.000000,55000000,None,en,Forrest Gump,A man with a low IQ has accomplished great thi...,138.133331,677945399.0,142.0,Released,"The world will never be the same, once you've ...",8.2,7927
4,14,American Beauty,1999-09-15 00:00:00.000000,15000000,http://www.dreamworks.com/ab/,en,American Beauty,"Lester Burnham, a depressed suburban father in...",80.878605,356296601.0,122.0,Released,Look closer.,7.9,3313

In [4]:
import sqlite3

connection = sqlite3.connect('TMDB.db')

cursor = connection.cursor()


cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

tables = cursor.fetchall()

connection.close()

print("Tables in the database:", tables)

Tables in the database: [('actors',), ('casts',), ('genremap',), ('genres',), ('keywordmap',), ('keywords',), ('languagemap',), ('languages',), ('movies',), ('oscars',), ('productioncompanies',), ('productioncompanymap',), ('productioncountries',), ('productioncountrymap',), ('sysdiagrams',)]

In [5]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Execute the PRAGMA primary_key query to get information about the primary keys in the 'movies' table
cursor.execute("PRAGMA table_info(movies);")
primary_key = cursor.fetchall()

# Close the connection
connection.close()

# Print the primary keys information
print("Primary keys in the 'movies' table:", primary_key)

Primary keys in the 'movies' table: [(0, 'movie_id', 'INTEGER', 1, None, 1), (1, 'title', 'varchar(500)', 0, 'NULL', 0), (2, 'release_date', 'datetime(6)', 0, 'NULL', 0), (3, 'budget', 'INTEGER', 0, 'NULL', 0), (4, 'homepage', 'varchar(500)', 0, 'NULL', 0), (5, 'original_language', 'varchar(50)', 0, 'NULL', 0), (6, 'original_title', 'varchar(500)', 0, 'NULL', 0), (7, 'overview', 'varchar(5000)', 0, 'NULL', 0), (8, 'popularity', 'double', 0, 'NULL', 0), (9, 'revenue', 'double', 0, 'NULL', 0), (10, 'runtime', 'double', 0, 'NULL', 0), (11, 'release_status', 'varchar(50)', 0, 'NULL', 0), (12, 'tagline', 'varchar(500)', 0, 'NULL', 0), (13, 'vote_average', 'double', 0, 'NULL', 0), (14, 'vote_count', 'INTEGER', 0, 'NULL', 0)]

In [6]:
# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Execute the PRAGMA foreign_key_list query to get information about the foreign keys in the 'languagemap' table
cursor.execute("PRAGMA foreign_key_list(languagemap);")
foreign_keys = cursor.fetchall()

# Close the connection
connection.close()

# Number of foreign keys
num_foreign_keys = len(foreign_keys)
print(f"The 'languagemap' table has {num_foreign_keys} foreign keys.")

The 'languagemap' table has 2 foreign keys.

In [7]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Drop the view if it already exists
cursor.execute("DROP VIEW IF EXISTS Not_Released;")

# Create the view for movies that did not get released
cursor.execute("CREATE VIEW Not_Released AS SELECT * FROM movies WHERE release_status <> 'Released';")

# Test the view by selecting data from it
cursor.execute("SELECT * FROM Not_Released;")
not_released_movies = cursor.fetchall()

# Close the connection
connection.close()

# Display the results
not_released_movies[:5]  # Display the first 5 results for brevity

[(40963,
  'Little Big Top',
  '2006-01-01 00:00:00.000000',
  0,
  None,
  'en',
  'Little Big Top',
  'An aging out of work clown returns to his small hometown, resigned to spend the rest of his days in a drunken stupor. But when his passion for clowning is reawakened by the local amateur circus he finds his smile.',
  0.0921,
  0.0,
  0.0,
  'Rumored',
  None,
  10.0,
  1),
 (43630,
  'The Helix... Loaded',
  '2005-01-01 00:00:00.000000',
  0,
  None,
  'en',
  'The Helix... Loaded',
  ' ',
  0.0206,
  0.0,
  97.0,
  'Rumored',
  None,
  4.8,
  2),
 (50875,
  'Higher Ground',
  '2011-08-26 00:00:00.000000',
  2000000,
  'http://www.sonyclassics.com/higherground/',
  'en',
  'Higher Ground',
  "A chronicle of one woman's lifelong struggle with her faith.",
  1.699101,
  841733.0,
  109.0,
  'Post Production',
  None,
  5.3,
  14),
 (57294,
  'Crying with Laughter',
  '2009-06-01 00:00:00.000000',
  0,
  None,
  'en',
  'Crying with Laughter',
  'Powerfully redemptive and darkly comedic revenge thriller set in the vicious world of stand-up comedy, starring Stephen McCole and Malcolm Shields.',
  0.108135,
  0.0,
  93.0,
  'Rumored',
  'A Bad Trip Down Memory Lane',
  7.0,
  1),
 (70875,
  'The Harvest (La Cosecha)',
  '2011-07-29 00:00:00.000000',
  56000,
  'http://www.facebook.com/theharvestfilm',
  'en',
  'The Harvest (La Cosecha)',
  'The story of the children who work 12-14 hour days in the fields without the protection of child labor laws. These children are not toiling in the fields in some far away land. They are working in America.',
  0.010909,
  0.0,
  80.0,
  'Rumored',
  None,
  0.0,
  0)]

In [8]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Drop the view if it already exists
cursor.execute("DROP VIEW IF EXISTS Not_Released;")

# Create the view for movies that did not get released
cursor.execute("CREATE VIEW Not_Released AS SELECT * FROM movies WHERE release_status <> 'Released';")

# Select only the title, release_date, and release_status columns from the view
cursor.execute("SELECT title, release_date, release_status FROM Not_Released;")
selected_columns = cursor.fetchall()

# Close the connection
connection.close()

# Display the results
for row in selected_columns:
    print(row)

('Little Big Top', '2006-01-01 00:00:00.000000', 'Rumored')
('The Helix... Loaded', '2005-01-01 00:00:00.000000', 'Rumored')
('Higher Ground', '2011-08-26 00:00:00.000000', 'Post Production')
('Crying with Laughter', '2009-06-01 00:00:00.000000', 'Rumored')
('The Harvest (La Cosecha)', '2011-07-29 00:00:00.000000', 'Rumored')
('The Naked Ape', '2006-09-16 00:00:00.000000', 'Rumored')
('Brotherly Love', '2015-04-24 00:00:00.000000', 'Post Production')
("Dancin' It's On", '2015-10-16 00:00:00.000000', 'Post Production')

In [9]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to count the number of movies that no longer use their original titles
query = """
SELECT COUNT(*)
FROM movies
WHERE title <> original_title
"""

# Execute the query and fetch the result
cursor.execute(query)
count_result = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"The number of movies that no longer use their original titles is: {count_result}")

The number of movies that no longer use their original titles is: 261

In [10]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to find the most popular movie made after 01/01/2000 with a budget of more than $100,000,000
query = """
SELECT title, release_date, budget, popularity
FROM movies
WHERE release_date > '2000-01-01' AND budget > 100000000
ORDER BY popularity DESC
LIMIT 1
"""

# Execute the query and fetch the result
cursor.execute(query)
most_popular_movie = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
print(f"The most popular movie made after 01/01/2000 with a budget of more than $100,000,000 is: {most_popular_movie[0]}")
print(f"Release Date: {most_popular_movie[1]}")
print(f"Budget: {most_popular_movie[2]}")
print(f"Popularity: {most_popular_movie[3]}")

The most popular movie made after 01/01/2000 with a budget of more than $100,000,000 is: Interstellar
Release Date: 2014-11-05 00:00:00.000000
Budget: 165000000
Popularity: 724.247784

In [11]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to count the number of movies that do not have English as their original language
query = """
SELECT COUNT(*)
FROM movies
WHERE original_language <> 'en'
"""

# Execute the query and fetch the result
cursor.execute(query)
count_non_english_movies = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"The number of movies that do not have English as their original language is: {count_non_english_movies}")

The number of movies that do not have English as their original language is: 298

In [12]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the structure of the productioncompanies table
cursor.execute("PRAGMA table_info(productioncompanies);")
table_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the structure of the table
for column in table_info:
    print(column)

(0, 'production_company_id', 'INTEGER', 1, None, 1)
(1, 'production_company_name', 'varchar(500)', 0, 'NULL', 0)

In [13]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to count the number of movies produced by Pixar Animation Studios
query = """
SELECT COUNT(*)
FROM movies m
JOIN productioncompanymap pcm ON m.movie_id = pcm.movie_id
JOIN productioncompanies pc ON pcm.production_company_id = pc.production_company_id
WHERE pc.production_company_name = 'Pixar Animation Studios'
"""

# Execute the query and fetch the result
cursor.execute(query)
count_pixar_movies = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"The number of movies produced by Pixar Animation Studios is: {count_pixar_movies}")

The number of movies produced by Pixar Animation Studios is: 16

In [14]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to count the number of movies that are both a Romance and a Comedy
query = """
SELECT COUNT(*)
FROM movies m
JOIN genremap gm1 ON m.movie_id = gm1.movie_id
JOIN genres g1 ON gm1.genre_id = g1.genre_id
JOIN genremap gm2 ON m.movie_id = gm2.movie_id
JOIN genres g2 ON gm2.genre_id = g2.genre_id
WHERE g1.genre_name = 'Romance' AND g2.genre_name = 'Comedy'
"""

# Execute the query and fetch the result
cursor.execute(query)
count_romance_comedy_movies = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"The number of movies that are both a Romance and a Comedy is: {count_romance_comedy_movies}")

The number of movies that are both a Romance and a Comedy is: 484

In [15]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the structure of the languagemap table
cursor.execute("PRAGMA table_info(languagemap);")
languagemap_info = cursor.fetchall()

# Query to get the structure of the languages table
cursor.execute("PRAGMA table_info(languages);")
languages_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the structure of the languagemap table
print("languagemap table structure:")
for column in languagemap_info:
    print(column)

# Display the structure of the languages table
print("\nlanguages table structure:")
for column in languages_info:
    print(column)

languagemap table structure:
(0, 'movie_id', 'INTEGER', 1, None, 1)
(1, 'iso_639_1', 'char(2)', 1, None, 2)

languages table structure:
(0, 'iso_639_1', 'char(2)', 1, None, 1)
(1, 'language_name', 'varchar(50)', 0, 'NULL', 0)

In [16]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Corrected query to find the most popular action movie that has some German in it
query = """
SELECT m.title, m.release_date, m.budget, m.popularity
FROM movies m
JOIN genremap gm ON m.movie_id = gm.movie_id
JOIN genres g ON gm.genre_id = g.genre_id
JOIN languagemap lm ON m.movie_id = lm.movie_id
JOIN languages l ON lm.iso_639_1 = l.iso_639_1
WHERE g.genre_name = 'Action' AND l.language_name = 'Deutsch'
ORDER BY m.popularity DESC
LIMIT 1
"""

# Execute the query and fetch the result
cursor.execute(query)
most_popular_action_german_movie = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if most_popular_action_german_movie:
    print(f"The most popular action movie that has some German in it is: {most_popular_action_german_movie[0]}")
    print(f"Release Date: {most_popular_action_german_movie[1]}")
    print(f"Budget: {most_popular_action_german_movie[2]}")
    print(f"Popularity: {most_popular_action_german_movie[3]}")
else:
    print("No action movie with German language found.")

The most popular action movie that has some German in it is: Captain America: Civil War
Release Date: 2016-04-27 00:00:00.000000
Budget: 250000000
Popularity: 198.372395

In [17]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the structure of the actors table
cursor.execute("PRAGMA table_info(actors);")
actors_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the structure of the actors table
print("actors table structure:")
for column in actors_info:
    print(column)

actors table structure:
(0, 'actor_id', 'INTEGER', 1, None, 1)
(1, 'actor_name', 'varchar(100)', 0, 'NULL', 0)
(2, 'gender', 'INTEGER', 0, 'NULL', 0)

In [18]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the structure of the casts table
cursor.execute("PRAGMA table_info(casts);")
casts_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the structure of the casts table
print("casts table structure:")
for column in casts_info:
    print(column)

casts table structure:
(0, 'movie_id', 'INTEGER', 1, None, 1)
(1, 'actor_id', 'INTEGER', 1, None, 2)
(2, 'characters', 'varchar(500)', 1, None, 3)

In [19]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Corrected query to count the number of movies in which Tom Cruise portrayed the character Ethan Hunt
query = """
SELECT COUNT(*)
FROM movies m
JOIN casts c ON m.movie_id = c.movie_id
JOIN actors a ON c.actor_id = a.actor_id
WHERE a.actor_name = 'Tom Cruise' AND c.characters LIKE '%Ethan Hunt%'
"""

# Execute the query and fetch the result
cursor.execute(query)
count_ethan_hunt_movies = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"In how many movies did Tom Cruise portray the character Ethan Hunt? {count_ethan_hunt_movies}")

In how many movies did Tom Cruise portray the character Ethan Hunt? 5

In [21]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the structure of the oscars table
cursor.execute("PRAGMA table_info(oscars);")
oscars_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the structure of the oscars table
print("oscars table structure:")
for column in oscars_info:
    print(column)

oscars table structure:
(0, 'year', 'varchar(10)', 0, 'NULL', 0)
(1, 'award', 'varchar(500)', 0, 'NULL', 0)
(2, 'winner', 'varchar(10)', 0, 'NULL', 0)
(3, 'name', 'varchar(500)', 0, 'NULL', 0)
(4, 'film', 'varchar(500)', 0, 'NULL', 0)

In [23]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Corrected query to count the number of Oscar nominations for Cate Blanchett
query = """
SELECT COUNT(*)
FROM oscars
WHERE name = 'Cate Blanchett'
"""

# Execute the query and fetch the result
cursor.execute(query)
count_cate_blanchett_nominations = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"Cate Blanchett was nominated for an Oscar {count_cate_blanchett_nominations} times.")

Cate Blanchett was nominated for an Oscar 7 times.

In [25]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the unique language names in the languages table
cursor.execute("SELECT DISTINCT language_name FROM languages")
languages_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the unique language names
print("Unique language names in the languages table:")
for language in languages_info:
    print(language)

Unique language names in the languages table:
('Afrikaans',)
(None,)
('???????',)
('????????? ????',)
('Bamanankan',)
('?????',)
('Bosanski',)
('Catala',)
('??? / ???',)
('?esk²',)
('Cymraeg',)
('Dansk',)
('Deutsch',)
('????????',)
('English',)
('Esperanto',)
('Espa±ol',)
('Eesti',)
('suomi',)
('Frantais',)
('Gaeilge',)
('Galego',)
('??????',)
('Hrvatski',)
('Magyar',)
('Bahasa indonesia',)
('-slenska',)
('Italiano',)
('???',)
('???/???',)
('Latin',)
('Nederlands',)
('Norsk',)
('Polski',)
('????',)
('PortuguOs',)
('RomGn?',)
('P??????',)
('Sloven?ina',)
('SlovenÜ?ina',)
('Somali',)
('shqip',)
('Srpski',)
('svenska',)
('Kiswahili',)
('Tnrkte',)
('???????????',)
('Ti?ng Vi?t',)
('Wolof',)
('No Language',)
('isiZulu',)

In [27]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Corrected query to count the number of movies that contain at least one of the official South African languages, Afrikaans or isiZulu
query = """
SELECT COUNT(DISTINCT m.movie_id)
FROM movies m
JOIN languagemap lm ON m.movie_id = lm.movie_id
JOIN languages l ON lm.iso_639_1 = l.iso_639_1
WHERE l.language_name IN ('Afrikaans', 'isiZulu')
"""

# Execute the query and fetch the result
cursor.execute(query)
count_south_african_language_movies = cursor.fetchone()[0]

# Close the connection
connection.close()

# Display the result
print(f"The number of movies that contain at least one of the official South African languages, Afrikaans or isiZulu, is: {count_south_african_language_movies}")

The number of movies that contain at least one of the official South African languages, Afrikaans or isiZulu, is: 8

In [28]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to find the most popular movie among the given options
query = """
SELECT title, popularity
FROM movies
WHERE title IN ('Tsotsi', 'Blood Diamond', 'District 9', "Gangster's Paradise: Jerusalema")
ORDER BY popularity DESC
LIMIT 1
"""

# Execute the query and fetch the result
cursor.execute(query)
most_popular_movie = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if most_popular_movie:
    print(f"The most popular movie is: {most_popular_movie[0]} with a popularity of {most_popular_movie[1]}")
else:
    print("No matching movies found.")

The most popular movie is: District 9 with a popularity of 63.13678

In [29]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Update the language name for iso_639_1 = 'zh' to 'Chinese'
update_query = """
UPDATE languages
SET language_name = 'Chinese'
WHERE iso_639_1 = 'zh'
"""

# Execute the update query
cursor.execute(update_query)

# Commit the changes
connection.commit()

# Verify the update
verify_query = """
SELECT iso_639_1, language_name
FROM languages
WHERE iso_639_1 = 'zh'
"""

# Execute the verify query and fetch the result
cursor.execute(verify_query)
updated_language = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if updated_language:
    print(f"The language with ISO code 'zh' has been updated to: {updated_language[1]}")
else:
    print("No language found with ISO code 'zh'")

The language with ISO code 'zh' has been updated to: Chinese

In [30]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Insert a new genre with id 10 and name 'Sport'
insert_query = """
INSERT INTO genres (genre_id, genre_name) VALUES (10, 'Sport')
"""

# Execute the insert query
cursor.execute(insert_query)

# Commit the changes
connection.commit()

# Verify the insertion
verify_query = """
SELECT genre_id, genre_name
FROM genres
WHERE genre_id = 10
"""

# Execute the verify query and fetch the result
cursor.execute(verify_query)
new_genre = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if new_genre:
    print(f"New genre inserted: ID = {new_genre[0]}, Name = {new_genre[1]}")
else:
    print("Insertion failed or the genre with ID 10 does not exist")

New genre inserted: ID = 10, Name = Sport

In [31]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Verify the insertion of the new genre
verify_query = """
SELECT genre_id, genre_name
FROM genres
WHERE genre_id = 10
"""

# Execute the verify query and fetch the result
cursor.execute(verify_query)
new_genre = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if new_genre:
    print(f"New genre inserted: ID = {new_genre[0]}, Name = {new_genre[1]}")
else:
    print("The genre with ID 10 does not exist")

New genre inserted: ID = 10, Name = Sport

In [32]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to select all genres
query = "SELECT genre_id, genre_name FROM genres"

# Execute the query and fetch all results
cursor.execute(query)
all_genres = cursor.fetchall()

# Close the connection
connection.close()

# Display the results
for genre in all_genres:
    print(f"ID: {genre[0]}, Name: {genre[1]}")

ID: 10, Name: Sport
ID: 12, Name: Adventure
ID: 14, Name: Fantasy
ID: 16, Name: Animation
ID: 18, Name: Drama
ID: 27, Name: Horror
ID: 28, Name: Action
ID: 35, Name: Comedy
ID: 36, Name: History
ID: 37, Name: Western
ID: 53, Name: Thriller
ID: 80, Name: Crime
ID: 99, Name: Documentary
ID: 878, Name: Science Fiction
ID: 9648, Name: Mystery
ID: 10402, Name: Music
ID: 10749, Name: Romance
ID: 10751, Name: Family
ID: 10752, Name: War
ID: 10769, Name: Foreign
ID: 10770, Name: TV Movie

In [33]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to delete the entry linking "The Flintstones" to the Comedy genre
delete_query = """
DELETE FROM genremap
WHERE genre_id = 35 AND movie_id = 888
"""

# Execute the delete query
cursor.execute(delete_query)

# Commit the changes
connection.commit()

# Verify the deletion
verify_query = """
SELECT *
FROM genremap
WHERE genre_id = 35 AND movie_id = 888
"""

# Execute the verify query and fetch the result
cursor.execute(verify_query)
deleted_entry = cursor.fetchone()

# Close the connection
connection.close()

# Display the result
if not deleted_entry:
    print("The entry linking 'The Flintstones' to the Comedy genre has been deleted.")
else:
    print("The deletion was not successful.")

The entry linking 'The Flintstones' to the Comedy genre has been deleted.

In [42]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the 10 most recently released movies
query = """
SELECT title, release_date 
FROM movies 
ORDER BY release_date DESC 
LIMIT 10
"""

# Execute the query and fetch the results
cursor.execute(query)
recent_movies = cursor.fetchall()

# Close the connection
connection.close()

# Display the results
for movie in recent_movies:
    print(f"Title: {movie[0]}, Release Date: {movie[1]}")

Title: Growing Up Smith, Release Date: 2017-02-03 00:00:00.000000
Title: Two Lovers and a Bear, Release Date: 2016-10-02 00:00:00.000000
Title: Mr. Church, Release Date: 2016-09-16 00:00:00.000000
Title: The Birth of a Nation, Release Date: 2016-09-09 00:00:00.000000
Title: Kicks, Release Date: 2016-09-09 00:00:00.000000
Title: Antibirth, Release Date: 2016-09-02 00:00:00.000000
Title: Hands of Stone, Release Date: 2016-08-26 00:00:00.000000
Title: Ben-Hur, Release Date: 2016-08-17 00:00:00.000000
Title: Pete's Dragon, Release Date: 2016-08-10 00:00:00.000000
Title: Suicide Squad, Release Date: 2016-08-02 00:00:00.000000

In [36]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to get the 10 most recently released movies
query = """
SELECT * FROM movies ORDER BY release_date DESC LIMIT 10
"""

# Execute the query and fetch the results
cursor.execute(query)
recent_movies = cursor.fetchall()

# Close the connection
connection.close()

# Display the results
for movie in recent_movies:
    print(movie)

(426469, 'Growing Up Smith', '2017-02-03 00:00:00.000000', 0, 'http://www.growingupsmithmovie.com', 'en', 'Growing Up Smith', '"In 1979, an Indian family moves to America with hopes of living the American Dream. While their 10-year-old boy Smith falls head-over-heels for the girl next door, his desire to become a ""good old boy"" propels him further away from his family\'s ideals than ever before."', 0.71087, 0.0, 102.0, 'Released', 'ItÆs better to stand out than to fit in.', 7.4, 7)
(325373, 'Two Lovers and a Bear', '2016-10-02 00:00:00.000000', 0, None, 'en', 'Two Lovers and a Bear', 'Set in a small town near the North Pole where roads lead to nowhere, the story follows Roman and Lucy, two burning souls who come together to make a leap for life and inner peace.', 3.139294, 0.0, 96.0, 'Released', None, 6.8, 27)
(374461, 'Mr. Church', '2016-09-16 00:00:00.000000', 8000000, None, 'en', 'Mr. Church', 'A unique friendship develops when a little girl and her dying mother inherit a cook - Mr. Church. What begins as an arrangement that should only last six months, instead spans fifteen years.', 7.828459, 0.0, 104.0, 'Released', 'He was the one person she could always count on.', 7.0, 129)
(339408, 'The Birth of a Nation', '2016-09-09 00:00:00.000000', 8500000, 'http://www.foxsearchlight.com/thebirthofanation/', 'en', 'The Birth of a Nation', 'Nat Turner, a former slave in America, leads a liberation movement in 1831 to free African-Americans in Virgina that results in a violent retaliation from whites.', 9.452808, 15861566.0, 120.0, 'Released', 'The Untold Story of Nat Turner', 6.5, 178)
(385736, 'Kicks', '2016-09-09 00:00:00.000000', 0, 'http://www.focusfeatures.com/kicks', 'en', 'Kicks', 'When his hard-earned kicks get snatched by a local hood, fifteen-year old Brandon and his two best friends go on an ill-advised mission across the Bay Area to retrieve the stolen sneakers.', 3.467923, 0.0, 80.0, 'Released', "They aren't just shoes", 7.5, 18)
(332285, 'Antibirth', '2016-09-02 00:00:00.000000', 35000000, None, 'en', 'Antibirth', 'In a desolate community full of drug-addled Marines and rumors of kidnapping, a wild-eyed stoner named Lou wakes up after a crazy night of partying with symptoms of a strange illness and recurring visions. As she struggles to get a grip on reality, the stories of conspiracy spread.', 3.674294, 0.0, 94.0, 'Released', None, 4.8, 40)
(184341, 'Hands of Stone', '2016-08-26 00:00:00.000000', 20000000, None, 'en', 'Hands of Stone', "The legendary Roberto Duran and his equally legendary trainer Ray Arcel change each other's lives.", 7.444189, 0.0, 105.0, 'Released', 'No mßs. No surrender.', 6.1, 109)
(271969, 'Ben-Hur', '2016-08-17 00:00:00.000000', 100000000, 'http://www.benhurmovie.com/', 'en', 'Ben-Hur', 'A falsely accused nobleman survives years of slavery to take vengeance on his best friend who betrayed him.', 29.608322, 94061311.0, 125.0, 'Released', 'First to finish. Last to die.', 5.3, 621)
(294272, "Pete's Dragon", '2016-08-10 00:00:00.000000', 65000000, 'http://movies.disney.com/petes-dragon-2016', 'en', "Pete's Dragon", 'Pete is a mysterious 10-year-old with no family and no home who claims to live in the woods with a giant, green dragon named Elliott. With the help of Natalie, an 11-year-old girl whose father Jack owns the local lumber mill, forest ranger Grace sets out to determine where Pete came from, where he belongs, and the truth about this dragon.', 31.974359, 143695338.0, 102.0, 'Released', 'Some secrets are too big to keep.', 6.2, 679)
(297761, 'Suicide Squad', '2016-08-02 00:00:00.000000', 175000000, 'http://www.suicidesquad.com/', 'en', 'Suicide Squad', 'From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.', 90.23792, 745000000.0, 123.0, 'Released', 'Worst Heroes Ever', 5.9, 7458)

In [43]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to add a new column 'english_name' to the languages table
add_column_query = """
ALTER TABLE languages ADD COLUMN english_name VARCHAR(100);
"""

# Execute the query
cursor.execute(add_column_query)

# Commit the changes
connection.commit()

# Verify the addition of the new column by fetching the table info
verify_query = """
PRAGMA table_info(languages);
"""

# Execute the verify query and fetch the result
cursor.execute(verify_query)
languages_table_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the table info
for column in languages_table_info:
    print(column)

(0, 'iso_639_1', 'char(2)', 1, None, 1)
(1, 'language_name', 'varchar(50)', 0, 'NULL', 0)
(2, 'english_name', 'VARCHAR(100)', 0, None, 0)

In [45]:
import sqlite3

# Connect to the database
connection = sqlite3.connect('TMDB.db')

# Create a cursor object
cursor = connection.cursor()

# Query to fetch all columns from the languages table
query = """
PRAGMA table_info(languages);
"""

# Execute the query and fetch the result
cursor.execute(query)
languages_table_info = cursor.fetchall()

# Close the connection
connection.close()

# Display the table info
for column in languages_table_info:
    print(column)

(0, 'iso_639_1', 'char(2)', 1, None, 1)
(1, 'language_name', 'varchar(50)', 0, 'NULL', 0)
(2, 'english_name', 'VARCHAR(100)', 0, None, 0)